{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER_PC\\SQLEXPRESS01;Database=NG_Core_AuthDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Site": "https://localhost:44324/",
    "Secret": "EMIR_SABANIC_JE_BOG",
    "ExpireTime": "120",
    "Audience": "https://localhost:44324/",
    "SendGridUser": "EmirSab",
    "SendGridKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
